# microservicecloud

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/ireadygo/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/ireadygo/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/ireadygo/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/ireadygo/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/ireadygo/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/ireadygo/springcloud/: DeptConsumer80_feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/ireadygo/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/ireadygo/springcloud/controller/: DeptController_Consumer_Feign.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/ireadygo/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/ireadygo/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/ireadygo/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/ireadygo/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/ireadygo/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/ireadygo/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/ireadygo/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/ireadygo/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/ireadygo/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/ireadygo/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/ireadygo/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/ireadygo/springcloud/service/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
src/main/java/com/ireadygo/springcloud/: MicroservicecloudApplication.java
src/test/java/com/ireadygo/springcloud/: MicroservicecloudApplicationTests.java
